# Java-Project

./: README.md
Disaster Response System (DRS)/: Readme.md  drs_admin.sql  drs_departments.sql  drs_disasters.sql
Disaster Response System (DRS)/Code/DRS/: pom.xml  s
Disaster Response System (DRS)/Code/DRS/src/main/java/: module-info.java
Disaster Response System (DRS)/Code/DRS/src/main/java/cqu/drs/: AdminController.java  AlertSystem.java  Assessment.java  DBConnection.java  Department.java  Disaster.java  DisasterController.java  LoginController.java  Main.java  RegisterController.java  Resource.java  ResourceAllocation.java  User.java  UserController.java
Disaster Response System (DRS)/Code/DRS/src/main/resources/cqu/drs/: admin.fxml  login.fxml  register.fxml
Disaster Response System (DRS)/Database File/: drs_users.sql
Disaster Response System (DRS)/GroupWork/: FinalReport.docx
Disaster Response System (DRS)/GroupWork/RapidResponse/: pom.xml
Disaster Response System (DRS)/GroupWork/RapidResponse/database files/: SqlFiles.sql
Disaster Response System (DRS)/GroupWork/RapidResponse/demo/: pom.xml
Huffman Coding Technique To Compress Text/: README.md
Ice Cream Shop/: README.md
Loan Calculator/: LoanCalculator1.java  README.md
PropertyManagerSystem-JakartaEE/: readme.md
PropertyManagerSystem-JakartaEE/Code/: Readme.md  build.xml
PropertyManagerSystem-JakartaEE/Code/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PropertyManagerSystem-JakartaEE/Code/nbproject/private/: private.xml
PropertyManagerSystem-JakartaEE/Code/src/conf/: persistence.xml
PropertyManagerSystem-JakartaEE/Code/web/WEB-INF/: faces-config.xml
PropertyManagerSystem-JakartaEE/Code/web/w102/: listProperties.xhtml  newBook.xhtml  newsale.xhtml  searchSale.xhtml  searchSaleResult.xhtml
PropertyManagerSystem-JakartaEE/Code/web/w103/: searchRent.xhtml
(+59 files in other folders)
